.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 100px;
    margin: 0 auto;
    border-radius: 0 0 40px 40px;
    
  }
  
  .card {
    width: 600px;
    height:fit-content;
    padding: 40px 100px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
  }
  
  .card h2 {
    font-size: 32px;
    text-align: left;
    font-weight: 700;
  }
  
  .card p {
    font-size: 1rem;
    color: black;
    font-weight: 600;
    text-align: left;
  }
  
  .get-started {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .get-started:hover {
    background-color: #444;
  }
  
  .icon {
    font-size: 80px;
    position: absolute;
    bottom: 40px;
    right: 40px;
  }
  
  .blue {
    /* background-color: #e8f4ff; */
    color: #1a73e8;
  }
  
  .pink {
    background-color: #ffe8f1;
    color: #e81a5c;
  }
  @media (max-width: 850px) {
    .cards-container{
      width: 100%;
    }
    .card{
      width: 100%;
      margin: 0 0;
      padding: 20px;
    }
  }